# XprtzHackaton

./: ActorModelExample.sln  README.md
ActorModelExample.AkkaNet/: ActorModelExample.AkkaNet.csproj
ActorModelExample.AkkaNet.Tests/: ActorModelExample.AkkaNet.Tests.csproj
ActorModelExample.AkkaNet.Tests/Actors/: VenueActorShould.cs
ActorModelExample.AkkaNet/Actors/: VenueActor.cs
ActorModelExample.AkkaNet/Hosting/: HostingExtensions.cs
ActorModelExample.AkkaNet/Services/: AkkaService.cs  AkkaVenueService.cs  IActorBridge.cs
ActorModelExample.Domain/: ActorModelExample.Domain.csproj
ActorModelExample.Domain/Common/: LiveEventConstants.cs
ActorModelExample.Domain/Models/: LiveEvent.cs  SeatStatus.cs  Venue.cs
ActorModelExample.Domain/Services/: IVenueService.cs
ActorModelExample.DummyImpl/: ActorModelExample.DummyImpl.csproj
ActorModelExample.DummyImpl/Hosting/: ServiceCollectionExtensions.cs
ActorModelExample.DummyImpl/Services/: VenueService.cs
ActorModelExample.Orleans/: ActorModelExample.Orleans.csproj  VenueService.cs
ActorModelExample.Orleans.Abstractions/: ActorModelExample.Orleans.Abstractions.csproj
ActorModelExample.Orleans.Abstractions/Grains/: IVenueGrain.cs
ActorModelExample.Orleans.Abstractions/Models/: LiveEvent.cs
ActorModelExample.Orleans.Grains/: ActorModelExample.Orleans.Grains.csproj  VenueGrain.cs
ActorModelExample.Orleans.Server/: ActorModelExample.Orleans.Server.csproj  SeedLiveEventsTask.cs  WebApplicationBuilderExtensions.cs
ActorModelExample.WebApp/: ActorModelExample.WebApp.csproj  Program.cs  _Imports.razor
ActorModelExample.WebApp/Common/: LiveEventConstants.cs
ActorModelExample.WebApp/Models/: BookingModel.cs
ActorModelExample.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  PageConstants.cs  Reservation.razor  Reservation.razor.cs  Reservation.razor.css  _Host.cshtml
ActorModelExample.WebApp/Pages/Components/: LiveEventSelector.razor  LiveEventSelector.razor.cs  LiveEventSelector.razor.css  SeatSelectionComponent.razor  SeatSelectionComponent.razor.cs  SeatSelectionComponent.razor.css
ActorModelExample.WebApp/Properties/: launchSettings.json
ActorModelExample.WebApp/Shared/: MainLayout.razor
ActorModelExample.WebApp/Util/: DataGenerator.cs
ActorModelExample.WebApp/wwwroot/css/: site.css  table.css
