<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorModelExample.Domain\ActorModelExample.Domain.csproj" />
    <ProjectReference Include="..\ActorModelExample.DummyImpl\ActorModelExample.DummyImpl.csproj" />
    <ProjectReference Include="..\ActorModelExample.Orleans.Server\ActorModelExample.Orleans.Server.csproj" />
  </ItemGroup>

</Project>
