<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ActorModelExample.Domain\ActorModelExample.Domain.csproj" />
	  <ProjectReference Include="..\ActorModelExample.Orleans.Grains\ActorModelExample.Orleans.Grains.csproj" />
	  <ProjectReference Include="..\ActorModelExample.Orleans\ActorModelExample.Orleans.csproj" />
	</ItemGroup>

</Project>
